<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Code Injection Semantics &mdash; Shiboken 1.2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pysidedocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Shiboken 1.2.2 documentation" href="index.html" />
    <link rel="next" title="8. Sequence Protocol" href="sequenceprotocol.html" />
    <link rel="prev" title="6. User Defined Type Conversion" href="typeconverters.html" /> 
  </head>
  <body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png" width="199" height="102" /></a></div>
  
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sequenceprotocol.html" title="8. Sequence Protocol"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="typeconverters.html" title="6. User Defined Type Conversion"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">Shiboken 1.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    </div>
</div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Code Injection Semantics</a><ul>
<li><a class="reference internal" href="#conventions">7.1. Conventions</a></li>
<li><a class="reference internal" href="#inject-code-tag">7.2. inject-code tag</a></li>
<li><a class="reference internal" href="#anatomy-of-code-injection">7.3. Anatomy of Code Injection</a><ul>
<li><a class="reference internal" href="#noteworthy-cases">7.3.1. Noteworthy Cases</a><ul>
<li><a class="reference internal" href="#removing-arguments-and-setting-a-default-values-for-them">7.3.1.1. Removing arguments and setting a default values for them</a></li>
<li><a class="reference internal" href="#removing-arguments-and-calling-the-method-with-your-own-hands">7.3.1.2. Removing arguments and calling the method with your own hands</a></li>
<li><a class="reference internal" href="#calling-the-method-with-your-own-hands-always">7.3.1.3. Calling the method with your own hands always!</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#code-injection-for-functions-methods">7.4. Code Injection for Functions/Methods</a><ul>
<li><a class="reference internal" href="#on-the-native-side">7.4.1. On The Native Side</a></li>
<li><a class="reference internal" href="#on-the-target-side">7.4.2. On The Target Side</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-injection-for-wrapped-classes">7.5. Code Injection for Wrapped Classes</a><ul>
<li><a class="reference internal" href="#codeinjecting-classes-native">7.5.1. On The Native Side</a></li>
<li><a class="reference internal" href="#codeinjecting-classes-target">7.5.2. On The Target Side</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-injection-for-modules">7.6. Code Injection for Modules</a><ul>
<li><a class="reference internal" href="#id3">7.6.1. On The Native Side</a></li>
<li><a class="reference internal" href="#id4">7.6.2. On The Target Side</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="typeconverters.html"
                        title="previous chapter">6. User Defined Type Conversion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sequenceprotocol.html"
                        title="next chapter">8. Sequence Protocol</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="code-injection-semantics">
<h1>7. Code Injection Semantics<a class="headerlink" href="#code-injection-semantics" title="Permalink to this headline">¶</a></h1>
<p>API Extractor provides the <a class="reference external" href="http://www.pyside.org/docs/apiextractor/typesystem_manipulating_objects.html#inject-code">inject-code</a> tag
allowing the user to put custom written code to on specific locations of the generated code.
Yet this is only part of what is needed to generate proper binding code, where the custom code
should be written to depends upon the technology used on the generated binding code.</p>
<p>This is the <tt class="docutils literal"><span class="pre">inject-code</span></tt> tag options that matters to Shiboken.</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;inject-code</span> <span class="na">class=</span><span class="s">&quot;native | target&quot;</span> <span class="na">position=</span><span class="s">&quot;beginning | end&quot;</span><span class="nt">&gt;</span>
    // custom code
<span class="nt">&lt;/inject-code&gt;</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="conventions">
<h2>7.1. Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>C++ Wrapper</strong></dt>
<dd>This term refers to a generated C++ class that extends a class from the
wrapped library. It is used only when a wrapped C++ class is polymorphic,
i.e. it has or inherits any virtual methods.</dd>
<dt><strong>Python Wrapper</strong></dt>
<dd>The code that exports the C++ wrapped class to Python. <strong>Python wrapper</strong>
refers to all the code needed to export a C++ class to Python, and
<strong>Python method/function wrapper</strong> means the specific function that calls
the C++ method/function on behalf of Python.</dd>
<dt><strong>Native</strong></dt>
<dd>This is a possible value for the <tt class="docutils literal"><span class="pre">class</span></tt> attribute of the <tt class="docutils literal"><span class="pre">inject-code</span></tt>
tag, it means things more akin to the C++ side.</dd>
<dt><strong>Target</strong></dt>
<dd>Another <tt class="docutils literal"><span class="pre">class</span></tt> attribute value, it indicates things more close to the
Python side.</dd>
</dl>
</div>
<div class="section" id="inject-code-tag">
<h2>7.2. inject-code tag<a class="headerlink" href="#inject-code-tag" title="Permalink to this headline">¶</a></h2>
<p>The following table describes the semantics of <tt class="docutils literal"><span class="pre">inject-code</span></tt> tag as used on
Shiboken.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="7%" />
<col width="10%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parent Tag</th>
<th class="head">Class</th>
<th class="head">Position</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="4">value-type,
object-type</td>
<td rowspan="2">native</td>
<td>beginning</td>
<td>Write to the beginning of a class wrapper <tt class="docutils literal"><span class="pre">.cpp</span></tt> file, right
after the <tt class="docutils literal"><span class="pre">#include</span></tt> clauses. A common use would be to write
prototypes for custom functions whose definitions are put on a
<tt class="docutils literal"><span class="pre">native/end</span></tt> code injection.</td>
</tr>
<tr class="row-odd"><td>end</td>
<td>Write to the end of a class wrapper <tt class="docutils literal"><span class="pre">.cpp</span></tt> file. Could be
used to write custom/helper functions definitions for
prototypes declared on <tt class="docutils literal"><span class="pre">native/beginning</span></tt>.</td>
</tr>
<tr class="row-even"><td rowspan="2">target</td>
<td>beginning</td>
<td>Put custom code on the beginning of the wrapper initializer
function (<tt class="docutils literal"><span class="pre">init_CLASS(PyObject</span> <span class="pre">*module)</span></tt>). This could be
used to manipulate the <tt class="docutils literal"><span class="pre">PyCLASS_Type</span></tt> structure before
registering it on Python.</td>
</tr>
<tr class="row-odd"><td>end</td>
<td>Write the given custom code at the end of the class wrapper
initializer function (<tt class="docutils literal"><span class="pre">init_CLASS(PyObject</span> <span class="pre">*module)</span></tt>). The
code here will be executed after all the wrapped class
components have been initialized.</td>
</tr>
<tr class="row-even"><td rowspan="6">modify-function</td>
<td rowspan="2">native</td>
<td>beginning</td>
<td>Code here is put on the virtual method override of a C++
wrapper class (the one responsible for passing C++ calls to a
Python override, if there is any), right after the C++
arguments have been converted but before the Python call.</td>
</tr>
<tr class="row-odd"><td>end</td>
<td>This code injection is put in a virtual method override on the
C++ wrapper class, after the call to Python and before
dereferencing the Python method and tuple of arguments.</td>
</tr>
<tr class="row-even"><td rowspan="2">target</td>
<td>beginning</td>
<td>This code is injected on the Python method wrapper
(<tt class="docutils literal"><span class="pre">PyCLASS_METHOD(...)</span></tt>), right after the decisor have found
which signature to call and also after the conversion of the
arguments to be used, but before the actual call.</td>
</tr>
<tr class="row-odd"><td>end</td>
<td>This code is injected on the Python method wrapper
(<tt class="docutils literal"><span class="pre">PyCLASS_METHOD(...)</span></tt>), right after the C++ method call,
but still inside the scope created by the overload for each
signature.</td>
</tr>
<tr class="row-even"><td rowspan="2">shell</td>
<td>beginning</td>
<td>Used only for virtual functions. The code is injected when the
function does not has a pyhton implementation, then the code
is inserted before c++ call</td>
</tr>
<tr class="row-odd"><td>end</td>
<td>Same as above, but the code is inserted after c++ call</td>
</tr>
<tr class="row-even"><td rowspan="4">typesystem</td>
<td rowspan="2">native</td>
<td>beginning</td>
<td>Write code to the beginning of the module <tt class="docutils literal"><span class="pre">.cpp</span></tt> file, right
after the <tt class="docutils literal"><span class="pre">#include</span></tt> clauses. This position has a similar
purpose as the <tt class="docutils literal"><span class="pre">native/beginning</span></tt> position on a wrapper
class <tt class="docutils literal"><span class="pre">.cpp</span></tt> file, namely write function prototypes, but not
restricted to this use.</td>
</tr>
<tr class="row-odd"><td>end</td>
<td>Write code to the end of the module <tt class="docutils literal"><span class="pre">.cpp</span></tt> file. Usually
implementations for function prototypes inserted at the
beginning of the file with a <tt class="docutils literal"><span class="pre">native/beginning</span></tt> code
injection.</td>
</tr>
<tr class="row-even"><td rowspan="2">target</td>
<td>beginning</td>
<td>Insert code at the start of the module initialization function
(<tt class="docutils literal"><span class="pre">initMODULENAME()</span></tt>), before the calling <tt class="docutils literal"><span class="pre">Py_InitModule</span></tt>.</td>
</tr>
<tr class="row-odd"><td>end</td>
<td>Insert code at the end of the module initialization function
(<tt class="docutils literal"><span class="pre">initMODULENAME()</span></tt>), but before the checking that emits a
fatal error in case of problems importing the module.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="anatomy-of-code-injection">
<h2>7.3. Anatomy of Code Injection<a class="headerlink" href="#anatomy-of-code-injection" title="Permalink to this headline">¶</a></h2>
<p>To make things clear let&#8217;s use a simplified example of generated wrapper code
and the places where each kind of code injection goes.</p>
<p>Below is the example C++ class for whom wrapper code will be generated.</p>
<blockquote>
<div><div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">InjectCode</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">InjectCode</span><span class="p">();</span>
    <span class="kt">double</span> <span class="nf">overloadedMethod</span><span class="p">(</span><span class="kt">int</span> <span class="n">arg</span><span class="p">);</span>
    <span class="kt">double</span> <span class="nf">overloadedMethod</span><span class="p">(</span><span class="kt">double</span> <span class="n">arg</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="kt">int</span> <span class="nf">virtualMethod</span><span class="p">(</span><span class="kt">int</span> <span class="n">arg</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
<p>From the C++ class, Shiboken will generate a <tt class="docutils literal"><span class="pre">injectcode_wrapper.cpp</span></tt> file
with the binding code. The next section will use a simplified version of the
generated wrapper code with the injection spots marked with comments.</p>
<div class="section" id="noteworthy-cases">
<h3>7.3.1. Noteworthy Cases<a class="headerlink" href="#noteworthy-cases" title="Permalink to this headline">¶</a></h3>
<p>The type system description system gives the binding developer a lot of
flexibility, which is power, which comes with responsibility. Some modifications
to the wrapped API will not be complete without some code injection.</p>
<div class="section" id="removing-arguments-and-setting-a-default-values-for-them">
<h4>7.3.1.1. Removing arguments and setting a default values for them<a class="headerlink" href="#removing-arguments-and-setting-a-default-values-for-them" title="Permalink to this headline">¶</a></h4>
<p>A simple case is when a function have one argument removed, as when the C++
method <tt class="docutils literal"><span class="pre">METHOD(ARG)</span></tt> is modified to be used from Python as <tt class="docutils literal"><span class="pre">METHOD()</span></tt>;
of course the binding developer must provide some guidelines to the generator
on what to do to call it. The most common solution is to remove the argument and
set a default value for it at the same time, so the original C++ method could be
called without problems.</p>
</div>
<div class="section" id="removing-arguments-and-calling-the-method-with-your-own-hands">
<h4>7.3.1.2. Removing arguments and calling the method with your own hands<a class="headerlink" href="#removing-arguments-and-calling-the-method-with-your-own-hands" title="Permalink to this headline">¶</a></h4>
<p>If the argument is removed and no default value is provided, the generator will
not write any call to the method and expect the <tt class="docutils literal"><span class="pre">modify-function</span> <span class="pre">-</span> <span class="pre">target/beginning</span></tt>
code injection to call the original C++ method on its own terms. If even this
custom code is not provided the generator will put an <tt class="docutils literal"><span class="pre">#error</span></tt> clause to
prevent compilation of erroneus binding code.</p>
</div>
<div class="section" id="calling-the-method-with-your-own-hands-always">
<h4>7.3.1.3. Calling the method with your own hands always!<a class="headerlink" href="#calling-the-method-with-your-own-hands-always" title="Permalink to this headline">¶</a></h4>
<p>If your custom code to be injected contains a call to the wrapped C++ method,
it surely means that you don&#8217;t want the generator to write another call to the
same method. As expected Shiboken will detect the user written call on the code
injection and will not write its own call, but for this to work properly the
binding developer must use the template variable <tt class="docutils literal"><span class="pre">%FUNCTION_NAME</span></tt> instead
of writing the actual name of the wrapped method/function.</p>
<p>In other words, use</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;inject-code</span> <span class="na">class=</span><span class="s">&quot;target&quot;</span> <span class="na">position=</span><span class="s">&quot;beginning | end&quot;</span><span class="nt">&gt;</span>
    %CPPSELF.originalMethodName();
<span class="nt">&lt;/inject-code&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>instead of</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;inject-code</span> <span class="na">class=</span><span class="s">&quot;target&quot;</span> <span class="na">position=</span><span class="s">&quot;beginning | end&quot;</span><span class="nt">&gt;</span>
   %CPPSELF.%FUNCTION_NAME();
<span class="nt">&lt;/inject-code&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="code-injection-for-functions-methods">
<h2>7.4. Code Injection for Functions/Methods<a class="headerlink" href="#code-injection-for-functions-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="on-the-native-side">
<span id="codeinjecting-method-native"></span><h3>7.4.1. On The Native Side<a class="headerlink" href="#on-the-native-side" title="Permalink to this headline">¶</a></h3>
<p>Notice that this is only used when there is a C++ wrapper, i.e. the wrapped
class is polymorphic.</p>
<blockquote>
<div><div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="n">InjectCodeWrapper</span><span class="o">::</span><span class="n">virtualMethod</span><span class="p">(</span><span class="kt">int</span> <span class="n">arg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">PyObject</span><span class="o">*</span> <span class="n">method</span> <span class="o">=</span> <span class="n">BindingManager</span><span class="o">::</span><span class="n">instance</span><span class="p">().</span><span class="n">getOverride</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;virtualMethod&quot;</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">py_override</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">InjectCode</span><span class="o">::</span><span class="n">virtualMethod</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>

    <span class="p">(...</span> <span class="n">here</span> <span class="n">C</span><span class="o">++</span> <span class="n">arguments</span> <span class="n">are</span> <span class="n">converted</span> <span class="n">to</span> <span class="n">Python</span> <span class="p">...)</span>

    <span class="c1">// INJECT-CODE: &lt;modify-function&gt;&lt;inject-code class=&quot;native&quot; position=&quot;beginning&quot;&gt;</span>
    <span class="c1">// Uses: pre method call custom code, modify the argument before the</span>
    <span class="c1">// Python call.</span>

    <span class="p">(...</span> <span class="n">Python</span> <span class="n">method</span> <span class="n">call</span> <span class="n">goes</span> <span class="n">in</span> <span class="n">here</span> <span class="p">...)</span>

    <span class="c1">// INJECT-CODE: &lt;modify-function&gt;&lt;inject-code class=&quot;native&quot; position=&quot;end&quot;&gt;</span>
    <span class="c1">// Uses: post method call custom code, modify the result before delivering</span>
    <span class="c1">// it to C++ caller.</span>

    <span class="p">(...</span> <span class="n">Python</span> <span class="n">method</span> <span class="n">and</span> <span class="n">argument</span> <span class="n">tuple</span> <span class="n">are</span> <span class="n">dereferenced</span> <span class="n">here</span> <span class="p">...)</span>

    <span class="k">return</span> <span class="n">Shiboken</span><span class="o">::</span><span class="n">Converter</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">toCpp</span><span class="p">(</span><span class="n">method_result</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="on-the-target-side">
<h3>7.4.2. On The Target Side<a class="headerlink" href="#on-the-target-side" title="Permalink to this headline">¶</a></h3>
<p>All the overloads of a method from C++ are gathered together on a single Python
method that uses an overload decisor to call the correct C++ method based on the
arguments passed by the Python call. Each overloaded method signature has its
own <tt class="docutils literal"><span class="pre">beginning</span></tt> and <tt class="docutils literal"><span class="pre">end</span></tt> code injections.</p>
<blockquote>
<div><div class="highlight-c++"><div class="highlight"><pre><span class="k">static</span> <span class="n">PyObject</span><span class="o">*</span>
<span class="nf">PyInjectCode_overloadedMethod</span><span class="p">(</span><span class="n">PyObject</span><span class="o">*</span> <span class="n">self</span><span class="p">,</span> <span class="n">PyObject</span><span class="o">*</span> <span class="n">arg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">PyObject</span><span class="o">*</span> <span class="n">py_result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">PyFloat_Check</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">cpp_arg0</span> <span class="o">=</span> <span class="n">Shiboken</span><span class="o">::</span><span class="n">Converter</span><span class="o">&lt;</span><span class="kt">double</span> <span class="o">&gt;::</span><span class="n">toCpp</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>

        <span class="c1">// INJECT-CODE: &lt;modify-function&gt;&lt;inject-code class=&quot;target&quot; position=&quot;beginning&quot;&gt;</span>
        <span class="c1">// Uses: pre method call custom code.</span>

        <span class="n">py_result</span> <span class="o">=</span> <span class="n">Shiboken</span><span class="o">::</span><span class="n">Converter</span><span class="o">&lt;</span><span class="kt">double</span> <span class="o">&gt;::</span><span class="n">toPython</span><span class="p">(</span>
            <span class="n">PyInjectCode_cptr</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">InjectCode</span><span class="o">::</span><span class="n">overloadedMethod</span><span class="p">(</span><span class="n">cpp_arg0</span><span class="p">)</span>
        <span class="p">);</span>

        <span class="c1">// INJECT-CODE: &lt;modify-function&gt;&lt;inject-code class=&quot;target&quot; position=&quot;end&quot;&gt;</span>
        <span class="c1">// Uses: post method call custom code.</span>

    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">PyNumber_Check</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span> <span class="p">{</span>
        <span class="p">(...</span> <span class="n">other</span> <span class="n">overload</span> <span class="n">calling</span> <span class="n">code</span> <span class="p">...)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">goto</span> <span class="n">PyInjectCode_overloadedMethod_TypeError</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">PyErr_Occurred</span><span class="p">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">py_result</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">py_result</span><span class="p">;</span>

    <span class="nl">PyInjectCode_overloadedMethod_TypeError:</span>
        <span class="n">PyErr_SetString</span><span class="p">(</span><span class="n">PyExc_TypeError</span><span class="p">,</span> <span class="s">&quot;&#39;overloadedMethod()&#39; called with wrong parameters.&quot;</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="code-injection-for-wrapped-classes">
<span id="codeinjecting-classes"></span><h2>7.5. Code Injection for Wrapped Classes<a class="headerlink" href="#code-injection-for-wrapped-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="codeinjecting-classes-native">
<span id="id1"></span><h3>7.5.1. On The Native Side<a class="headerlink" href="#codeinjecting-classes-native" title="Permalink to this headline">¶</a></h3>
<p>Those injections go in the body of the <tt class="docutils literal"><span class="pre">CLASSNAME_wrapper.cpp</span></tt> file for the
wrapped class.</p>
<blockquote>
<div><div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Start of ``CLASSNAME_wrapper.cpp``</span>
<span class="cp">#define protected public</span>
<span class="c1">// default includes</span>
<span class="cp">#include &lt;shiboken.h&gt;</span>
<span class="p">(...)</span>
<span class="cp">#include &quot;injectcode_wrapper.h&quot;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">Shiboken</span><span class="p">;</span>

<span class="c1">// INJECT-CODE: &lt;value/object-type&gt;&lt;inject-code class=&quot;native&quot; position=&quot;beginning&quot;&gt;</span>
<span class="c1">// Uses: prototype declarations</span>

<span class="p">(...</span> <span class="n">C</span><span class="o">++</span> <span class="n">wrapper</span> <span class="k">virtual</span> <span class="n">methods</span><span class="p">,</span> <span class="k">if</span> <span class="n">any</span> <span class="p">...)</span>

<span class="p">(...</span> <span class="n">Python</span> <span class="n">wrapper</span> <span class="n">code</span> <span class="p">...)</span>

<span class="n">PyAPI_FUNC</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="n">init_injectcode</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">(...)</span>
<span class="p">}</span>

<span class="p">(...)</span>

<span class="c1">// INJECT-CODE: &lt;value/object-type&gt;&lt;inject-code class=&quot;native&quot; position=&quot;end&quot;&gt;</span>
<span class="c1">// Uses: definition of functions prototyped at ``native/beginning``.</span>

<span class="c1">// End of ``CLASSNAME_wrapper.cpp``</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="codeinjecting-classes-target">
<span id="id2"></span><h3>7.5.2. On The Target Side<a class="headerlink" href="#codeinjecting-classes-target" title="Permalink to this headline">¶</a></h3>
<p>Code injections to the class Python initialization function.</p>
<blockquote>
<div><div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Start of ``CLASSNAME_wrapper.cpp``</span>

<span class="p">(...)</span>

<span class="n">PyAPI_FUNC</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="n">init_injectcode</span><span class="p">(</span><span class="n">PyObject</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// INJECT-CODE: &lt;value/object-type&gt;&lt;inject-code class=&quot;target&quot; position=&quot;beginning&quot;&gt;</span>
    <span class="c1">// Uses: Alter something in the PyInjectCode_Type (tp_flags value for example)</span>
    <span class="c1">// before registering it.</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">PyType_Ready</span><span class="p">(</span><span class="o">&amp;</span><span class="n">PyInjectCode_Type</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="n">Py_INCREF</span><span class="p">(</span><span class="o">&amp;</span><span class="n">PyInjectCode_Type</span><span class="p">);</span>
    <span class="n">PyModule_AddObject</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="s">&quot;InjectCode&quot;</span><span class="p">,</span>
        <span class="p">((</span><span class="n">PyObject</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">PyInjectCode_Type</span><span class="p">));</span>

    <span class="c1">// INJECT-CODE: &lt;value/object-type&gt;&lt;inject-code class=&quot;target&quot; position=&quot;end&quot;&gt;</span>
    <span class="c1">// Uses: do something right after the class is registered, like set some static</span>
    <span class="c1">// variable injected on this same file elsewhere.</span>
<span class="p">}</span>

<span class="p">(...)</span>

<span class="c1">// End of ``CLASSNAME_wrapper.cpp``</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="code-injection-for-modules">
<h2>7.6. Code Injection for Modules<a class="headerlink" href="#code-injection-for-modules" title="Permalink to this headline">¶</a></h2>
<p>The C++ libraries are wapped as Python modules, a collection of classes,
functions, enums and namespaces. Shiboken creates wrapper files for all of
them and also one extra <tt class="docutils literal"><span class="pre">MODULENAME_module_wrapper.cpp</span></tt> to register the whole
module. Code injection xml tags who have the <tt class="docutils literal"><span class="pre">typesystem</span></tt> tag as parent will
be put on this file.</p>
<div class="section" id="id3">
<h3>7.6.1. On The Native Side<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>This works exactly as the class wrapper code injections <a class="reference internal" href="#codeinjecting-classes-native"><em>On The Native Side</em></a>.</p>
</div>
<div class="section" id="id4">
<h3>7.6.2. On The Target Side<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>This is very similar to class wrapper code injections <a class="reference internal" href="#codeinjecting-classes-target"><em>On The Target Side</em></a>.
Notice that the inject code at <tt class="docutils literal"><span class="pre">target/end</span></tt> is inserted before the check for errors
to prevent bad custom code to pass unnoticed.</p>
<blockquote>
<div><div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Start of ``MODULENAME_module_wrapper.cpp``</span>

<span class="p">(...)</span>
<span class="n">initMODULENAME</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// INJECT-CODE: &lt;typesystem&gt;&lt;inject-code class=&quot;target&quot; position=&quot;beginning&quot;&gt;</span>
    <span class="c1">// Uses: do something before the module is created.</span>

    <span class="n">PyObject</span><span class="o">*</span> <span class="n">module</span> <span class="o">=</span> <span class="n">Py_InitModule</span><span class="p">(</span><span class="s">&quot;MODULENAME&quot;</span><span class="p">,</span> <span class="n">MODULENAME_methods</span><span class="p">);</span>

    <span class="p">(...</span> <span class="n">initialization</span> <span class="n">of</span> <span class="n">wrapped</span> <span class="n">classes</span><span class="p">,</span> <span class="n">namespaces</span><span class="p">,</span> <span class="n">functions</span> <span class="n">and</span> <span class="n">enums</span> <span class="p">...)</span>

    <span class="c1">// INJECT-CODE: &lt;typesystem&gt;&lt;inject-code class=&quot;target&quot; position=&quot;end&quot;&gt;</span>
    <span class="c1">// Uses: do something after the module is registered and initialized.</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">PyErr_Occurred</span><span class="p">())</span>
        <span class="n">Py_FatalError</span><span class="p">(</span><span class="s">&quot;can&#39;t initialize module sample&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="p">(...)</span>

<span class="c1">// Start of ``MODULENAME_module_wrapper.cpp``</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt-project.org/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>